# rest-assured-testng-framework

./: Jenkinsfile  crudTests.xml  pom.xml  testng.xml
.github/workflows/: rest-assured.yml
src/main/java/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/constants/: ApiPaths.java
src/main/java/listeners/: AnnotationTransformer.java  Listeners.java  RetryAnalyzer.java
src/main/java/payloads/: PayloadHelper.java
src/main/java/util/: TestDataHelper.java
src/test/java/apis/: CreateBookingAPI.java  DeleteBookingAPI.java  GetBookingAPI.java  UpdateBookingAPI.java
src/test/java/base/: BaseApi.java
src/test/java/tests/: BaseTest.java  CreateBookingApiTest.java  CrudTests.java  DeleteBookingApiTest.java  GetBookingApiTest.java  UpdateBookingApiTest.java
